
unbind C-b
set -g prefix C-a

# Ctrl-A Ctrl-A switches to last window
bind C-a last-window
bind a send-prefix

# Rebind Ctrl-| to split the window horizontally [ | ]
# inserts a split vertically
unbind %
bind | split-window -h

# Bind Ctrl-- (dash) to split the window vertically [ --- ]
# inserts a split horizontally
bind - split-window -v

# start window numbering at 1
set -g base-index 1

# set the status bar look 'n feel
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# vim key bindings
setw -g mode-keys vi

# highlight active window
set-window-option -g window-status-current-bg red
 
# tell tmux to use 256 colors
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
