
snippet cla class .. end
	# frozen_string_literal: true
	
	class ${1:`substitute(SnippetFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${0}
	end
snippet def
	def ${1:method_name}
		${2}
	end
snippet defi
	def initialize${1}
		${2}
	end
snippet fsl
	# frozen_string_literal: true
	
snippet if
	if ${1:condition}
		${2}
	end
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	end
snippet pry
	binding.pry
snippet rcon
	# frozen_string_literal: true
	
	class ${1:`substitute(SnippetFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ApplicationController
		${0}
	end
snippet rmod
	# frozen_string_literal: true
	
	class ${1:`substitute(SnippetFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ApplicationRecord
		${0}
	end
snippet rt
	# frozen_string_literal: true
	
	require 'test_helper'
	
	class ${1:`substitute(SnippetFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ActiveSupport::TestCase
		${0}
	end
snippet rtc
	# frozen_string_literal: true
	
	require 'test_helper'
	
	class ${1:`substitute(SnippetFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ActionDispatch::IntegrationTest
		${0}
	end
snippet rtsys
	# frozen_string_literal: true
	
	require 'application_system_test_case'
	
	class ${1:`substitute(SnippetFilename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ApplicationSystemTestCase
		${0}
	end
